user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 404;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ${NGINX_SERVER_NAMES};

        return 301 https://$host${HTTPS_PORT_SUFFIX}$request_uri;
    }

    server {
        listen ${HTTPS_PORT} ssl default_server;
        listen [::]:${HTTPS_PORT} ssl default_server;
        server_name _;

        ssl_reject_handshake on;
    }

    server {
        listen ${HTTPS_PORT} ssl;
        listen [::]:${HTTPS_PORT} ssl;
        http2 on;
        server_name ${NGINX_SERVER_NAMES};

        ssl_certificate /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ecdh_curve X25519:prime256v1:secp384r1;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        server_tokens off;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /api/stream {
            proxy_pass http://${API_STREAM_UPSTREAM};
            proxy_http_version 1.1;

            proxy_set_header Connection "";

            proxy_read_timeout 10m;
            proxy_send_timeout 10m;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;

            access_log off;
            error_log off;

            limit_except POST GET {
                deny all;
            }
        }

        location /api/finland {
            proxy_pass http://${API_FINLAND_UPSTREAM};
            proxy_http_version 1.1;

            proxy_set_header Connection "";

            proxy_read_timeout 10m;
            proxy_send_timeout 10m;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;

            access_log off;
            error_log off;

            limit_except POST GET {
                deny all;
            }
        }
    }
}
